{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "download": {
      "outputs": ["*.oas.json", "*.oas.yaml"]
    },
    "generate": {
      "dependsOn": ["download"],
      "cache": false,
      "outputs": ["*.oas.d.ts"]
    },
    "clean": {"cache": false},
    "build": {
      "cache": false,
      "dependsOn": ["clean"],
      "outputs": ["dist"]
    },
    "debug": {"cache": false},
    "//#typecheck": {},
    "//#lint": {},
    "//#test": {}
  }
}
