{
  "name": "@opensdks/sdk-twilio",
  "version": "0.0.2",
  "type": "module",
  "imports": {
    "#module/*": "./*"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./*.oas.js": "./*.oas.js",
    "./*.oas.json": "./*.oas.json",
    "./*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js"
    }
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.oas.json",
    "!**/*.spec.ts",
    "!dist/**/*.json"
  ],
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:cjs": "tsc -p ./tsconfig.build.json --declaration false --declarationMap false --module CommonJS --moduleResolution Node10 --outDir ./dist/cjs",
    "build:cjs-pkgjson": "mkdir -p ./dist/cjs && echo '{\"type\": \"commonjs\"}' > ./dist/cjs/package.json",
    "build:esm": "tsc -p ./tsconfig.build.json --declaration false --declarationMap false --outDir ./dist/esm",
    "build:types": "tsc -p ./tsconfig.build.json --emitDeclarationOnly --outDir ./dist/types",
    "clean": "rm -rf ./dist",
    "debug": "npx tsx ../../bin/jsonToJs.ts dist/",
    "download": "concurrently npm:download:*",
    "download:api_v2010": "curl --fail https://raw.githubusercontent.com/twilio/twilio-oai/main/spec/json/twilio_api_v2010.json -o ./twilio_api_v2010.oas.json",
    "download:messaging_v1": "curl --fail https://raw.githubusercontent.com/twilio/twilio-oai/main/spec/json/twilio_messaging_v1.json -o ./twilio_messaging_v1.oas.json",
    "generate": "concurrently npm:generate:*",
    "generate:api_v2010": "openapi-typescript ./twilio_api_v2010.oas.json --output ./twilio_api_v2010.oas.d.ts",
    "generate:messaging_v1": "openapi-typescript ./twilio_messaging_v1.oas.json --output ./twilio_messaging_v1.oas.d.ts",
    "version": "pnpm version"
  },
  "dependencies": {},
  "devDependencies": {
    "@opensdks/runtime": "workspace:*",
    "concurrently": "^8.2.2",
    "openapi-typescript": "6.7.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
