{
  "name": "@opensdks/sdk-discord",
  "version": "0.0.1",
  "module": "./index.ts",
  "files": [
    "dist",
    "**/*.ts",
    "!**/*.spec.ts"
  ],
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:ts": "tsc -p ./tsconfig.json",
    "clean": "rm -rf ./dist",
    "download": "curl --fail https://raw.githubusercontent.com/discord/discord-api-spec/main/specs/openapi.json -o ./discord.oas.json",
    "generate": "openapi-typescript ./discord.oas.json --output ./discord.oas.d.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@opensdks/runtime": "workspace:*",
    "concurrently": "^8.2.2",
    "openapi-typescript": "6.7.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
