{
  "name": "@opensdks/sdk-nango",
  "version": "0.0.6",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    },
    "./*.oas.types": "./*.oas.types.js",
    "./*.oas.json": "./*.oas.json",
    "./*": {
      "types": "./types/*.d.ts",
      "import": "./esm/*.js",
      "require": "./cjs/*.js"
    }
  },
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "types",
    "esm",
    "cjs",
    "src",
    "*.ts",
    "*.d.ts",
    "*.oas.json",
    "!**/*.spec.ts",
    "!*.orig.oas.json"
  ],
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:cjs": "tsc -p ./tsconfig.build.json --declaration false --declarationMap false --module CommonJS --moduleResolution Node10 --outDir ./cjs",
    "build:cjs-pkgjson": "mkdir -p ./cjs && echo '{\"type\": \"commonjs\"}' | tee ./cjs/package.json ./types/package.json",
    "build:esm": "tsc -p ./tsconfig.build.json --declaration false --declarationMap false --outDir ./esm",
    "build:types": "tsc -p ./tsconfig.build.json --emitDeclarationOnly --outDir ./types",
    "clean": "rm -rf ./esm ./cjs ./types",
    "download": "curl --fail https://raw.githubusercontent.com/NangoHQ/nango/master/docs-v2/spec.yaml > ./nango.oas.yaml",
    "generate": "run-s generate:*",
    "generate:json": "cat nango.oas.yaml | node ../../bin/yaml2json.js -o nango.oas",
    "generate:types": "node ../../packages/cli/generateFromOas.js ./nango.oas.json",
    "version": "pnpm version"
  },
  "dependencies": {},
  "devDependencies": {
    "@opensdks/runtime": "workspace:*",
    "@opensdks/util-zod": "workspace:*",
    "concurrently": "^8.2.2",
    "openapi-typescript": "6.7.1",
    "prettier": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
