{
  "name": "@opensdks/sdk-venice",
  "version": "0.0.1",
  "files": [
    "dist",
    "**/*.ts",
    "!**/*.spec.ts"
  ],
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:ts": "tsc -p ./tsconfig.json",
    "clean": "rm -rf ./dist",
    "download": "curl --fail https://app.venice.is/api/v0/openapi.json | prettier --parser json > ./venice.oas.json",
    "generate": "openapi-typescript ./venice.oas.json --output venice.oas.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@opensdks/runtime": "workspace:*",
    "concurrently": "^8.2.2",
    "openapi-typescript": "6.7.1",
    "prettier": "3.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
