{
  "name": "examples",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@opensdks/runtime": "0.0.1",
    "@opensdks/sdk-apollo": "0.0.1",
    "@opensdks/sdk-discord": "0.0.1",
    "@opensdks/sdk-github": "0.0.1",
    "@opensdks/sdk-openai": "0.0.1",
    "@opensdks/sdk-plaid": "0.0.1",
    "@opensdks/sdk-qbo": "0.0.1",
    "@opensdks/sdk-slack": "0.0.1",
    "@opensdks/sdk-twilio": "0.0.1",
    "@opensdks/sdk-venice": "0.0.1",
    "twilio": "^4.19.3"
  },
  "devDependencies": {}
}
