{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // This makes React implicitly available in mdx files
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.mts", "**/*.tsx"]
}
