{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "markdown",
    // "mdx", // Enable me once we figure out how to work with this extension
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
