{
  "name": "@opensdks/sdk-slack",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "./index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "**/*.ts",
    "!**/*.spec.ts",
    "!**/*.json"
  ],
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:dts": "mkdir -p dist && cp *.d.ts ./dist",
    "build:json": "mkdir -p dist && npx tsx ../../bin/oasJsonToJs.ts ./ ./dist",
    "build:ts": "tsc -p ./tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "download": "curl --fail https://api.apis.guru/v2/specs/slack.com/1.7.0/openapi.json -o ./slack.orig.oas.json",
    "generate": "run-s generate:*",
    "generate:json": "npx tsx slack.openapi.ts | prettier --parser json > ./slack.oas.json",
    "generate:types": "openapi-typescript ./slack.oas.json --output ./slack.oas.d.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@opensdks/runtime": "workspace:*",
    "concurrently": "^8.2.2",
    "openapi-typescript": "6.7.1",
    "prettier": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
