{
  "name": "@opensdks/sdk-xero",
  "version": "0.0.3",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    },
    "./*.oas.types": "./*.oas.types.js",
    "./*.oas.json": "./*.oas.json",
    "./*": {
      "types": "./types/*.d.ts",
      "import": "./esm/*.js",
      "require": "./cjs/*.js"
    }
  },
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "types",
    "esm",
    "cjs",
    "src",
    "*.ts",
    "*.d.ts",
    "*.oas.json",
    "!**/*.spec.ts",
    "!*.orig.oas.json"
  ],
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:cjs": "tsc -p ./tsconfig.build.json --declaration false --declarationMap false --module CommonJS --moduleResolution Node10 --outDir ./cjs",
    "build:cjs-pkgjson": "mkdir -p ./cjs && echo '{\"type\": \"commonjs\"}' > ./cjs/package.json",
    "build:esm": "tsc -p ./tsconfig.build.json --declaration false --declarationMap false --outDir ./esm",
    "build:types": "tsc -p ./tsconfig.build.json --emitDeclarationOnly --outDir ./types",
    "clean": "rm -rf ./esm ./cjs ./types",
    "debug": "npx tsx ../../bin/jsonToJs.ts dist/",
    "download": "concurrently npm:download:*",
    "download:xero_accounting": "curl --fail https://raw.githubusercontent.com/XeroAPI/Xero-OpenAPI/master/xero_accounting.yaml -o ./xero_accounting.oas.yaml",
    "generate": "concurrently npm:generate:*",
    "generate:xero_accounting:json": "cat xero_accounting.oas.yaml | node ../../bin/yaml2json.js -o xero_accounting.oas",
    "generate:xero_accounting": "pwd; node ../../packages/cli/generateFromOas.js ./xero_accounting.oas.json",
    "version": "pnpm version"
  },
  "dependencies": {
    "@opensdks/runtime": "workspace:*"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "openapi-typescript": "6.7.1"
  },
  "publishConfig": {
    "access": "public"
  }
}