{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      // This doesn't work when put inside tsconfig.base.json for some reason
      // and tsx unlike tsc / vscode doesn't seem to look for index.ts by default
      // if main is specified
      "@opensdks/util-zod": ["../../packages/util-zod/index.ts"]
    }
  },
  "include": ["*.ts"],
  "exclude": ["*.spec.ts", "*.openapi.ts"]
}
